<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="header-left">
            <img src="./img/facebook-logo.png" alt="Main Logo">
        </div>
        <div class="header-right">
            <form>
                <table>
                    <tr>
                        <td><label for="username">Email or Phone</label></td>
                        <td><label for="password">Password</label></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="username"></td>
                        <td><input type="password" name="password"></td>
                        <td><input type="submit" value="Log In"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#forgot">Forgotten account?</a></td>
                        <td></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div class="facebook-body">
        <div class="facebook-body-left">
            <p>
                Facebook helps you connect and share with the people in your life.
            </p>
            <img src="./img/connect.png" alt="Connect-world-pic">
        </div>
        <div class="facebook-body-right">
            <h1>Create an account</h1>
            <h3>It's quick and easy.</h3>
            <input class='name border-custom' type="text" name="fname" placeholder="First name">
            <input class="name border-custom" type="text" name="lname" placeholder="Surname">
            <br>
            <input class="mail border-custom" type="text" name="mailormobile"
                placeholder="Mobile number or email address">
            <br>
            <input class="pass border-custom" type="password" name="password" placeholder="New password">
            <br><br>
            <label class="label-custom" for="birthdate_day">Birthday</label><br>
            <span>
                <select class="birthday border-custom" name="birthdate_day">
                    <option value="0">Day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4" selected="1">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <select class="birthday border-custom" name="birthdate_month">
                    <option value="0">Month</option>
                    <option value="1">Jan</option>
                    <option value="2">Feb</option>
                    <option value="3">Mar</option>
                    <option value="4">Apr</option>
                    <option value="5">May</option>
                    <option value="6">Jun</option>
                    <option value="7" selected="1">Jul</option>
                    <option value="8">Aug</option>
                    <option value="9">Sept</option>
                    <option value="10">Oct</option>
                    <option value="11">Nov</option>
                    <option value="12">Dec</option>
                </select>
                <select class="birthday border-custom" name="birthdate_year">
                    <option value="0">Year</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995" selected="1">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                    <option value="1943">1943</option>
                    <option value="1942">1942</option>
                    <option value="1941">1941</option>
                    <option value="1940">1940</option>
                    <option value="1939">1939</option>
                    <option value="1938">1938</option>
                    <option value="1937">1937</option>
                    <option value="1936">1936</option>
                    <option value="1935">1935</option>
                    <option value="1934">1934</option>
                    <option value="1933">1933</option>
                    <option value="1932">1932</option>
                    <option value="1931">1931</option>
                    <option value="1930">1930</option>
                    <option value="1929">1929</option>
                    <option value="1928">1928</option>
                    <option value="1927">1927</option>
                    <option value="1926">1926</option>
                    <option value="1925">1925</option>
                    <option value="1924">1924</option>
                    <option value="1923">1923</option>
                    <option value="1922">1922</option>
                    <option value="1921">1921</option>
                    <option value="1920">1920</option>
                    <option value="1919">1919</option>
                    <option value="1918">1918</option>
                    <option value="1917">1917</option>
                    <option value="1916">1916</option>
                    <option value="1915">1915</option>
                    <option value="1914">1914</option>
                    <option value="1913">1913</option>
                    <option value="1912">1912</option>
                    <option value="1911">1911</option>
                    <option value="1910">1910</option>
                    <option value="1909">1909</option>
                    <option value="1908">1908</option>
                    <option value="1907">1907</option>
                    <option value="1906">1906</option>
                    <option value="1905">1905</option>
                </select>
            </span><br><br>
            <label class="label-custom" for="gender">Gender</label><br>
            <span>
                <input class="radio-input" type="radio" id="male" name="gender" value="male">
                <label class="radio-label" for="male">Male</label>
                <input class="radio-input" type="radio" id="female" name="gender" value="female">
                <label class="radio-label" for="female">Female</label>
                <input class="radio-input" type="radio" id="other" name="gender" value="other">
                <label class="radio-label" for="other">Other</label>
            </span>
            <br>
            <p class="aggrement">By clicking Sign Up, you agree to our <a
                    href="https://web.facebook.com/legal/terms/update" target="_blank">Terms</a>, <a
                    href="https://web.facebook.com/about/privacy/update" target="_blank"> Data Policy</a> and <a
                    href="https://web.facebook.com/policies/cookies/" target="_blank"> Cookie Policy</a>. You may
                receive SMS notifications from us and can opt out at any time.</p>
            <button class="submit-button" type="submit">Sign Up</button>
            <h4><a href="https://facebook.com">Create a Page</a> for a celebrity, band or business.</h4>
        </div>
    </div>
    <div style="clear: both;"></div>
    <div class="main-footer">
        <div class="footer">
            <div class="language">
                <ul>
                    <li><a href="#facebook_language" target="_blank"> English(UK)</a></li>
                    <li><a href="#facebook_language" target="_blank">বাংলা</a></li>
                    <li><a href="#facebook_language" target="_blank">অসমীয়া</a></li>
                    <li><a href="#facebook_language" target="_blank">हिन्दी</a></li>
                    <li><a href="#facebook_language" target="_blank">Bahasa Indonesia</a></li>
                    <li><a href="#facebook_language" target="_blank">नेपाली</a></li>
                    <li><a href="#facebook_language" target="_blank">中文(简体)</a></li>
                    <li><a href="#facebook_language" target="_blank">العربية</a></li>
                    <li><a href="#facebook_language" target="_blank">Bahasa Melayu</a></li>
                    <li><a href="#facebook_language" target="_blank">Español</a></li>
                    <li><a href="#facebook_language" target="_blank">Português (Brasil)</a></li>
                </ul>
            </div>
            <div style="clear: both;"></div>
            <hr>
            <div class="apps">
                <ul>
                    <li><a href="#Facebook_apps" target="_blank">Sign Up</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Log In</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Messenger</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Facebook Lite</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Watch</a></li>
                    <li><a href="#Facebook_apps" target="_blank">People</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Pages</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Page categories</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Places</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Games</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Locations</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Marketplace</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Facebook Pay</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Groups</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Oculus</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Portal</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Instagram</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Local</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Fundraisers</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Services</a></li>
                    <li><a href="#Facebook_apps" target="_blank">About</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Create ad</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Create Page</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Developers</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Careers</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Privacy</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Cookies</a></li>
                    <li><a href="#Facebook_apps" target="_blank">AdChoices</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Terms</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Help</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Settings</a></li>
                    <li><a href="#Facebook_apps" target="_blank">Activity log</a></li>
                </ul>
            </div>
            <div style="clear: both;"></div>
            <br>
            <div class="footer-creadit">Facebook &copy; 2020 by <a href="http://www.facebook.com/biplob.511285"
                    target="_blank">Biplob Kumar</a>
            </div>
        </div>
    </div>
</body>

</html>