<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 04</title>
    <style>
        p{
            color: blueviolet;
            font-size: 24px;
            text-align: justify;
            padding: 10px;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
        }
        #text-center{
            margin: 30px;
            text-align: center;
            font-size: 30px;
            color: brown;
        }
        .text-right{
            padding: 30px;
            text-align: right;
            font-size: 18px;
            color: chartreuse;
        }
        div{
            margin: auto;
            padding: 30px;
            border: 2px solid chartreuse;
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Day 04 <br> Lot:04. P:09</h1>
    <div>
        Biplob Kumar
    </div>
    <p id="text-center">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur modi blanditiis ut, doloremque illo natus aliquam vel dignissimos, cupiditate esse excepturi sequi tempora accusamus ipsa at, repellat saepe. Molestiae, itaque?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima explicabo maxime enim voluptatem autem provident, nisi vel quas commodi hic fugiat quos facilis asperiores consequatur tempore, ut, perspiciatis assumenda quasi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum error assumenda labore officiis fuga reprehenderit harum ratione sapiente nulla, quasi aliquid consectetur neque quibusdam. Repudiandae nam rerum libero repellat saepe.
    </p>
    <p class="text-right">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur modi blanditiis ut, doloremque illo natus aliquam vel dignissimos, cupiditate esse excepturi sequi tempora accusamus ipsa at, repellat saepe. Molestiae, itaque?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima explicabo maxime enim voluptatem autem provident, nisi vel quas commodi hic fugiat quos facilis asperiores consequatur tempore, ut, perspiciatis assumenda quasi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum error assumenda labore officiis fuga reprehenderit harum ratione sapiente nulla, quasi aliquid consectetur neque quibusdam. Repudiandae nam rerum libero repellat saepe.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur modi blanditiis ut, doloremque illo natus aliquam vel dignissimos, cupiditate esse excepturi sequi tempora accusamus ipsa at, repellat saepe. Molestiae, itaque?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima explicabo maxime enim voluptatem autem provident, nisi vel quas commodi hic fugiat quos facilis asperiores consequatur tempore, ut, perspiciatis assumenda quasi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum error assumenda labore officiis fuga reprehenderit harum ratione sapiente nulla, quasi aliquid consectetur neque quibusdam. Repudiandae nam rerum libero repellat saepe.
    </p>
    <p class="text-right">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur modi blanditiis ut, doloremque illo natus aliquam vel dignissimos, cupiditate esse excepturi sequi tempora accusamus ipsa at, repellat saepe. Molestiae, itaque?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima explicabo maxime enim voluptatem autem provident, nisi vel quas commodi hic fugiat quos facilis asperiores consequatur tempore, ut, perspiciatis assumenda quasi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum error assumenda labore officiis fuga reprehenderit harum ratione sapiente nulla, quasi aliquid consectetur neque quibusdam. Repudiandae nam rerum libero repellat saepe.
    </p>
</body>
</html>